# spring-playing-one

./: restaurant.txt
demo-spring-container/: pom.xml
demo-spring-container/src/main/java/dev/: App.java  AppConfigV1.java  AppConfigV2.java  AppConfigV2bis.java  AppConfigV3.java  AppConfigV4.java  AppSpringJava.java  AppSpringXML.java
demo-spring-container/src/main/java/dev/metier/: IMetier.java  Metier1.java  Metier2.java
demo-spring-container/src/main/java/dev/persistance/: IPersistance.java  Persistance1.java  Persistance2.java
demo-spring-container/src/main/java/dev/presentation/: Presentation1.java
demo-spring-container/src/main/resources/: app.properties  config.xml  utils.xml
demo-spring-container/src/test/java/dev/metier/: Metier2Persistance1Test.java
restaurant-console-app/: pom.xml
restaurant-console-app/src/main/java/dev/: AppSpringJava.java  AppSpringXML.java
restaurant-console-app/src/main/java/dev/config/: AppConfig.java
restaurant-console-app/src/main/java/dev/dao/: IPlatDao.java  PlatDaoFichier.java  PlatDaoMemoire.java
restaurant-console-app/src/main/java/dev/entite/: Plat.java
restaurant-console-app/src/main/java/dev/exception/: PlatException.java
restaurant-console-app/src/main/java/dev/ihm/: Menu.java
restaurant-console-app/src/main/java/dev/ihm/options/: IOptionMenu.java  OptionAjouterPlat.java  OptionListerPlats.java  OptionTerminer.java
restaurant-console-app/src/main/java/dev/service/: IPlatService.java  PlatServiceVersion1.java  PlatServiceVersion2.java
restaurant-console-app/src/main/resources/: app.properties  application-config-common.xml  application-config-fichier.xml  application-config-memoire.xml
restaurant-console-app/src/test/java/dev/dao/: PlatDaoFichierIntegrationTest.java  PlatDaoMemoireTest.java
restaurant-console-app/src/test/java/dev/service/: PlatServiceVersion1Test.java  PlatServiceVersion2IntegrationTest.java
restaurant-console-app/src/test/resources/: test.properties
